@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400;700&family=Noto+Serif+Display:wght@100;300;400;700&display=swap');

:root {
   /* Transitions */
   --transition: transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
   transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
} 


body {
  background-color: hsl(0, 0%, 100%);
  font-family: 'Noto Sans Display', sans-serif;
  width: 100vw;
  margin: 0 auto;
}

.page-wrapper{
  max-width: 1440px;
  margin: 0 auto;
}

/* Utilities */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

/* Contact Banner Starts Here */
.contact-banner {
  flex-direction: column;
  background: hsla(168, 100%, 25%, 1);
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.125rem;
}

.contact-wrapper h1 {
  font-size: 1.25em;
  font-weight: 300;
  padding-inline-end: 1em;
}

.contact-wrapper h1:nth-child(2) {
  padding-inline-end: 0;
  font-weight: 400;
  letter-spacing: 0.025em;
}

/* Responsive - Mobile < 350px */
@media screen and (max-width: 349px) {
  .contact-wrapper h1 {
    font-size: 1.125em;
  }
}

/* Responsive Tablet > 768px */
@media screen and (min-width: 769px) {
  .contact-wrapper h1 {
    font-size: 1.5em;
  }
}

/* NAVBAR Starts Here */
.navbar {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, auto);
  padding: 0.5em 1em;
  font-size: 1rem;
  background: white;
}

.nav-logo {
  align-self: center;
  background: white;
}

.menu-btn {
  justify-self: end;
  background-color: white;
}

.menu-list {
  grid-column: 1 / span 2;
}

.contact-btn {
  grid-column: 1 / span 2;
  justify-self: center;
  align-self: center;
}

.menu-list.hidden {
  display: none;
}

.menu-list.mobile li {
  padding: 0.5em 0.5em;
  font-size: 1.25em;
  border-bottom: 0.5px solid grey;
}

.contact-btn {
  padding: 0.125em 0.125em;
  border: 1px solid grey;
  border-radius: 15px;
  text-align: center;
  margin: 1em 5em;
  background-color: hsla(191, 65%, 14%, 1);
  color: hsla(0, 0%, 100%, 1);
  cursor: pointer;
}

.contact-btn:hover {
  color: hsla(168, 100%, 25%, 1);
  background: hsla(0, 0%, 100%, 1);
}

.contact-btn.hidden {
  display: none;
}

.desktop {
  display: none;
}

/* RESPONSIVE Tablet/Desktop > 769px */
@media screen and (min-width: 769px) {
  .desktop {
    display: initial;
  }

  .mobile {
    display: none;
  }

  .navbar {
    grid-template-columns: 25% 50% 25%;
  }

  .menu-btn {
    display: none;
  }

  .menu-list {
    grid-column: 2 / 2;
    align-self: center;
    justify-self: center;
  }

  .contact-btn-desktop {
    grid-column: 3 / 3;
    justify-self: center;
    align-self: center;
    padding: 0.75em 0.75em;
    border: 1px solid grey;
    border-radius: 15px;
    text-align: center;
    background-color: hsla(191, 65%, 14%, 1);
    color: hsla(0, 0%, 100%, 1);
  }
  .contact-btn-desktop:hover {
    color: hsla(168, 100%, 25%, 1);
    background: hsla(0, 0%, 100%, 1);
  }

  .menu-list ul {
    display: flex;
  }
  .menu-list ul li {
    padding: 1em 1em;
    font-size: 1.5em;
  }
  .menu-list ul li:hover {
    transform: scale(1.1);
  }
}


.logo {
  width: 12.5em;
}

.menu-btn {
  align-self: center;
  font-size: 1.5em;
  padding: 0.5em;
}

/* Menu starts Here */

.menu-items-wrapper {
  background: --color-Dkgreen;
  color: --color-White;
  height: calc(100vh - 7.85em);
}

.menu-desktop {
  display: none;
}

.menu-display {
  padding: 1em 1em;
}

.menu-items {
  padding-block-start: 1em;
  padding-block-end: 5em;
}

.menu-items li {
  padding: 0.5em 1em;
  font-size: 1.25em;
  font-weight: 300;
  letter-spacing: 0.25em;
  border-bottom: 0.1px solid --color-Grey-transparent;
}

.btn {
  padding: 0.5em 0.5em;
  border-radius: 15px;
  box-shadow: 2px 2px --color-Black-transparent;
  cursor: pointer;
  background: --color-White;
  color: --color-Dkgreen;
  font-weight: 400;
  font-size: 1.25em;
  letter-spacing: 0.2em;
  margin-block-end: 2.5em;
}

.btn:hover {
  background: --color-LightGreen;
  border: 2px solid --color-White;
  color: --color-White;
  transform: translateY(-2px);
}


/* Header Ends Here */

/* Hero Section Starts Here */
.hero-main {
  position: relative;
  width: 100vw;
}

.hero-image-mobile {
  display: block;
  width: 100%;
}

.hero-image-desktop {
  display: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.hero-title {
  position: relative;
  top: 1em;
  left: 0.5em;
  font-size: 2.25em;
  line-height: 1.5em;
  font-family: 'Noto Serif Display', sans-serif;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}


@media (min-width: 769px) {
  .hero-overlay {
    background: none;
  }
  .hero-title {
    font-size: 4.25em;
  }
  .hero-image-desktop  {
    display: initial;
  }
  .hero-image-mobile {
    display: none;
  }
}
/* Hero Section End Here */

/* About Section Starts Here */
.about-wrapper {
  color: #033959;
  padding: 2rem;
}

.about-wrapper h2 {
  font-family: 'Noto Serif Display', sans-serif;
  font-size: 2.375rem;
}

.about-wrapper p {
  padding-block-start: 1rem;
  font-size: 1.25em;
  line-height: 2rem;
}

.text-highlight {
  font-weight: 700;
  font-size: 1.875rem;
  color: #007E65;
}
.hero-headline {
  position: inline;
  left: 2rem;
  top: 4rem;
}

@media (min-width: 769px) {
  .about-wrapper {
    padding: 5rem;
  }
}
/* About Section Ends Here */

/* Services Section Starts Here */
.services-wrapper {
  background-color: #008066;
  padding: 2rem;
}
.services-wrapper h2 {
  font-family: 'Noto Serif Display', sans-serif;
  font-size: 2.375rem;
  font-weight: 400;
  margin-block-end: 1.875rem;
  color: #ffffff;
}

.services-card {
  padding: 1rem;
  margin-block-end: 1.875rem;
  background: rgba(0, 0, 0, 0.1);
  color:hsl(0, 0%, 100%);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.services-card h3 {
  font-size: 1.25rem;
  font-weight: 400;
  padding-block-end: 1rem;
  text-align: center;
  letter-spacing: 0.08em;
}

.services-img-desktop {
  display:none;
}

.services-description p {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 300;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  color: #fff;
}

.services-card ul {
  list-style: disc;
  padding-left: 1rem;
  font-weight: 300;
}


@media (min-width: 768px) {
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
  }


  .section-title  {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .services-card {
    width: 95%;
     justify-self: center; 
     align-self: flex-start;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto 1fr auto;
  }

  .services-card-title {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .services-card-content .stewardship-options h4 {
    margin-block-start: 0;
  }
}

.services-options {
  margin-block-start: 1rem;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}


.services-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-options h4 {
  font-size: 1.125em;
  
  margin-block-start: 0.3125em;
  margin-block-end: 0.3125em;
}

.stewardship-heading {
  font-weight: 400;
  font-family: 'Noto Serif Display', serif;
}

.services-btn {
  padding: 0.25em;
  font-weight: 700;
}

.services-options p {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 300;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  color: #fff;
  display: none;
}
/* Services Section Ends Here */

/* Case Studies Section Starts Here */
.case-studies-wrapper {
  background-color: #fdfdfd;
  height: 200px;
}
/* Case Studies Section Starts Here */

/* Footer Starts Here */
/* Footer */

.social-links {
  flex-direction: column;
  background-color: #0C3139;
  color: #fff;
  font-size: 0.75rem; 
  padding-block-end: 1rem;
}

.social-links ul li {
  padding: 0 0.5rem;
  margin: 0;
}

.icon {
  font-size: 1.125rem;
  padding: 0.6rem;
}
.icon:hover {
  font-size: 1.125rem;
  transform: scale(1.25);
  color: #008066;
}

.copyright {
  flex-direction: column;
  align-self: center;
}


@media (min-width: 768px) {
  .social-links{
    flex-direction: row;
    justify-content: space-between;
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
    padding-block-end: 0;
  }

  .icon {
    font-size: 1.125rem;
    padding: 0;
  }
  .icon:hover {
    font-size: 1.125rem;
    transform: scale(1.25);
    color: #008066;
  }


  .copyright {
    flex-direction: row;
  }
  .copyright p {
    padding: 0 0.625rem;
    font-size: 1rem;
  }
}
/* Footer Ends Here */


/* Zero_height for Nav Bar Anchor Links */
.zero-height {
  height: 0;
  display: none;
}